@startuml subnet-000x-collision
allowmixing

node "0.0.0.0" as mainframe
node "0.0.0.1" as 0_0_0_1
node "0.0.0.2" as 0_0_0_2
node "0.0.0.3" as 0_0_0_3

storage r1
hexagon "D(0.0.0.*)" as D_0_0_0_x
r1 "1" --> D_0_0_0_x

storage r2
D_0_0_0_x --> "0" r2
hexagon "D(0.0.0.1)" as D_0_0_0_1
r2 "1" --> D_0_0_0_1
D_0_0_0_1 --> 0_0_0_1

storage r3
r2 "2" -- "0" r3
hexagon "D(0.0.0.2)" as D_0_0_0_2
r3 "1" --> D_0_0_0_2

r3 "2" -- 0_0_0_3

component outbound #GreenYellow
r1 "2" -- outbound

'reverse
hexagon "D(0.0.0.0)" as D_0_0_0_0 #LightBlue
r1 "0" --> D_0_0_0_0

hexagon blocker #LightBlue
0_0_0_2 --> blocker
blocker <--> D_0_0_0_2

'collision
storage rc1 #Coral
rc1 "1" <-- D_0_0_0_0
hexagon "all" as all1 #Coral
rc1 "2" --> all1

hexagon "D(0.0.0.0)" as D_0_0_0_0_2 #Coral
rc1 "0" --> D_0_0_0_0_2
D_0_0_0_0_2 --> mainframe

@enduml